
    public void testPositive(){
        int[] arr = new int[5];
        arr[0] = 8;
        arr[1] = 9;
        arr[2] = 7;
        arr[3] = 10;
        arr[4] = 2;
        
        int[] Sortedarr = new int[5];
        Sortedarr[0] = 2;
        Sortedarr[1] = 7;
        Sortedarr[2] = 8;
        Sortedarr[3] = 9;
        Sortedarr[4] = 10;
        
        assertTrue("Values are positive", true);
    }
    
    public void testNegative(){
        
        int[] arr = new int[5];
        arr[0] = -1;
        arr[1] = -2;
        arr[2] = -3;
        arr[3] = -4;
        arr[4] = -5;
        
        int[] Sortedarr = new int[5];
        Sortedarr[0] = -5;
        Sortedarr[1] = -4;
        Sortedarr[2] = -3;
        Sortedarr[3] = -2;
        Sortedarr[4] = -1;
        
        assertTrue("Values are negative", true);
    }
    
